# DirectX-11

./: .gitignore  DirectX.props  DirectX.sln  README.md  SDL.props
DirectX/: Camera.cpp  Camera.h  DataTypes.h  DirectX.vcxproj  DirectX.vcxproj.filters  Matrix.cpp  Matrix.h  main.cpp  pch.h
Libraries/SDL/include/: SDL_stdinc.h
SOURCE/: .gitignore
SOURCE/source/: Camera.cpp  DirectX.vcxproj  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Phong.cpp  Phong.h  Renderer.cpp  Renderer.h  Texture.cpp  Texture.h  Transparent.cpp  Transparent.h  Utils.h  main.cpp  pch.h
SOURCE/source/Resources/: Phong.fx
